<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helpWidgetUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="28e-p7-HK8">
                                <rect key="frame" x="16" y="75" width="361" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-T3-dhu" customClass="TitleMonthComponent" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-tA-D89">
                                        <rect key="frame" x="0.0" y="110" width="361" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-iS-v4w" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-0H-H1q" userLabel="Actual Balance" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-cS-Bsc">
                                        <rect key="frame" x="0.0" y="221.00000000000003" width="361" height="94.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-mU-zXd" userLabel="Average Goal" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="94.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-SC-JXm" userLabel="Spent So Far" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="94.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-GX-hGR">
                                        <rect key="frame" x="0.0" y="331.33333333333331" width="361" height="144.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-39-EYJ" userLabel="AverageLeftOver" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="144.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-W6-ZVs" userLabel="AverageSpent" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="144.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-Pb-WA3">
                                        <rect key="frame" x="0.0" y="491.66666666666657" width="361" height="101.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oss-SB-0X8" userLabel="Today" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-pg-32d" userLabel="Yesterday" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28e-p7-HK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2KE-96-3bU"/>
                            <constraint firstItem="28e-p7-HK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5LM-o5-V6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28e-p7-HK8" secondAttribute="trailing" constant="16" id="WG1-Iq-due"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28e-p7-HK8" secondAttribute="bottom" constant="150" id="WXi-z7-Gcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualBalance" destination="vVS-0H-H1q" id="oxe-8P-e51"/>
                        <outlet property="averageGoal" destination="5dH-mU-zXd" id="MuV-fn-l7O"/>
                        <outlet property="averageLeftOver" destination="c1s-39-EYJ" id="lcA-hz-5f9"/>
                        <outlet property="averageSpent" destination="Vj4-W6-ZVs" id="Vox-Dh-sVC"/>
                        <outlet property="spentSoFar" destination="Ukh-SC-JXm" id="5vF-ed-bQM"/>
                        <outlet property="startBalance" destination="bd9-iS-v4w" id="7fc-iI-Mg5"/>
                        <outlet property="titleMonthComponent" destination="RL2-T3-dhu" id="0iO-gu-INF"/>
                        <outlet property="today" destination="oss-SB-0X8" id="6nu-Ru-6PW"/>
                        <outlet property="yesterday" destination="ZM0-pg-32d" id="8nC-Xg-py6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
