<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainBoardViewController" customModule="helpWidgetUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-QL-20V">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleMonthComponent" id="uN4-MJ-b5I" customClass="TitleMonthComponentTableViewCell" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uN4-MJ-b5I" id="1kB-hr-lhd" userLabel="titleXib">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-zg-jVS" customClass="TitleMonthComponent" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="361" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9c-zg-jVS" firstAttribute="leading" secondItem="1kB-hr-lhd" secondAttribute="leading" constant="16" id="BLj-S7-DGO"/>
                                                <constraint firstItem="s9c-zg-jVS" firstAttribute="top" secondItem="1kB-hr-lhd" secondAttribute="top" constant="8" id="IDd-mK-Aq6"/>
                                                <constraint firstAttribute="bottom" secondItem="s9c-zg-jVS" secondAttribute="bottom" constant="8" id="MEA-Vp-wPK"/>
                                                <constraint firstAttribute="trailing" secondItem="s9c-zg-jVS" secondAttribute="trailing" constant="16" id="fKl-RK-gPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleMonthComponentView" destination="s9c-zg-jVS" id="Pux-lB-HNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoubleColumn" id="lzb-Fo-GxW" userLabel="DoubleColumn" customClass="DoubleColumn" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="393" height="189.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzb-Fo-GxW" id="cX1-Hk-l2r" userLabel="componentsDashboard">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="92s-4C-Uuw">
                                                    <rect key="frame" x="16" y="8" width="361" height="173.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-On-vu1" userLabel="Start" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.666666666666671" width="172.33333333333334" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="72L-Br-Sku" userLabel="Actual" customClass="CustomView" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="188.66666666666663" y="86.666666666666671" width="172.33333333333337" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="92s-4C-Uuw" secondAttribute="trailing" constant="16" id="1IE-ta-MHF"/>
                                                <constraint firstAttribute="bottom" secondItem="92s-4C-Uuw" secondAttribute="bottom" constant="8" id="3vh-CJ-TcV"/>
                                                <constraint firstItem="92s-4C-Uuw" firstAttribute="leading" secondItem="cX1-Hk-l2r" secondAttribute="leading" constant="16" id="dQ4-WN-EHj"/>
                                                <constraint firstItem="92s-4C-Uuw" firstAttribute="top" secondItem="cX1-Hk-l2r" secondAttribute="top" constant="8" id="ena-em-Ypi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualBalance" destination="72L-Br-Sku" id="e1h-Vx-AZi"/>
                                            <outlet property="startBalance" destination="Qtk-On-vu1" id="47d-Eu-nGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcE-QL-20V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Bp-FI-si6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UcE-QL-20V" secondAttribute="trailing" id="AlK-48-nbC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UcE-QL-20V" secondAttribute="bottom" id="Fp8-i1-kEa"/>
                            <constraint firstItem="UcE-QL-20V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d08-Di-G3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UcE-QL-20V" id="48X-R4-HUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
