<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PurchaseListViewController" customModule="helpWidgetUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-7l-hfJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurchaseItem" id="5o9-RE-12E" userLabel="PurchaseItemCell" customClass="PurchaseItemCell" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5o9-RE-12E" id="Fak-il-aaZ" userLabel="PurchaseItemCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-qN-4cm" customClass="PurchaseItem" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7.9999999999999991" width="393" height="0.33333333333333304"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Wj-qN-4cm" firstAttribute="top" secondItem="Fak-il-aaZ" secondAttribute="top" constant="8" id="Alm-Px-NNb"/>
                                                <constraint firstAttribute="bottom" secondItem="4Wj-qN-4cm" secondAttribute="bottom" constant="8" id="GTy-K0-s87"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wj-qN-4cm" secondAttribute="trailing" id="PVx-bW-065"/>
                                                <constraint firstItem="4Wj-qN-4cm" firstAttribute="leading" secondItem="Fak-il-aaZ" secondAttribute="leading" id="gkc-2e-kxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="purchaseItem" destination="4Wj-qN-4cm" id="6jn-TY-YZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleSectionComponent" rowHeight="70" id="yt3-65-pSi" userLabel="TitleSectionCell" customClass="TitleSectionPurchaseListTableViewCell" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666030883789" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yt3-65-pSi" id="nLh-az-W4O" userLabel="TitleSectionComponent">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-TJ-mA7" customClass="TitleSectionComponent" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="16" width="393" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0nf-TJ-mA7" firstAttribute="leading" secondItem="nLh-az-W4O" secondAttribute="leading" id="IjB-n9-zuX"/>
                                                <constraint firstAttribute="bottom" secondItem="0nf-TJ-mA7" secondAttribute="bottom" constant="8" id="LtW-Nt-gjp"/>
                                                <constraint firstItem="0nf-TJ-mA7" firstAttribute="top" secondItem="nLh-az-W4O" secondAttribute="top" constant="16" id="a6e-OI-bWA"/>
                                                <constraint firstAttribute="trailing" secondItem="0nf-TJ-mA7" secondAttribute="trailing" id="oa5-dc-np1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleMain" destination="0nf-TJ-mA7" id="p6b-DJ-ZXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundApp"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IlX-7l-hfJ" secondAttribute="bottom" id="HC6-wY-ng2"/>
                            <constraint firstItem="IlX-7l-hfJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NWM-2j-g9n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IlX-7l-hfJ" secondAttribute="trailing" id="XA9-hs-foc"/>
                            <constraint firstItem="IlX-7l-hfJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YtX-md-IHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IlX-7l-hfJ" id="Fou-Xc-kvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundApp">
            <color red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
