<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PurchaseListViewController" customModule="helpWidgetUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-7l-hfJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleSectionComponent" id="5q2-zV-anO" userLabel="TitleSectionCell" customClass="PurchaseItemCell" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q2-zV-anO" id="rFh-h1-V3z" userLabel="TitleSectionCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-q6-VPc" customClass="TitleSectionComponent" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NVR-q6-VPc" secondAttribute="trailing" id="6Ew-W8-vxE"/>
                                                <constraint firstItem="NVR-q6-VPc" firstAttribute="leading" secondItem="rFh-h1-V3z" secondAttribute="leading" id="L9s-DO-KYO"/>
                                                <constraint firstAttribute="bottom" secondItem="NVR-q6-VPc" secondAttribute="bottom" id="Ojd-6N-ht6"/>
                                                <constraint firstItem="NVR-q6-VPc" firstAttribute="top" secondItem="rFh-h1-V3z" secondAttribute="top" id="QkV-7y-Xtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="purchaseItem" destination="rFh-h1-V3z" id="W6T-ZA-rCD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurchaseItem" id="5o9-RE-12E" userLabel="PurchaseItemCell" customClass="PurchaseItemCell" customModule="helpWidgetUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5o9-RE-12E" id="Fak-il-aaZ" userLabel="PurchaseItemCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-qN-4cm" customClass="PurchaseItem" customModule="helpWidgetUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Wj-qN-4cm" firstAttribute="top" secondItem="Fak-il-aaZ" secondAttribute="top" id="Alm-Px-NNb"/>
                                                <constraint firstAttribute="bottom" secondItem="4Wj-qN-4cm" secondAttribute="bottom" id="GTy-K0-s87"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wj-qN-4cm" secondAttribute="trailing" id="PVx-bW-065"/>
                                                <constraint firstItem="4Wj-qN-4cm" firstAttribute="leading" secondItem="Fak-il-aaZ" secondAttribute="leading" id="gkc-2e-kxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="purchaseItem" destination="Fak-il-aaZ" id="MZR-Sj-LOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundApp"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IlX-7l-hfJ" secondAttribute="bottom" id="HC6-wY-ng2"/>
                            <constraint firstItem="IlX-7l-hfJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NWM-2j-g9n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IlX-7l-hfJ" secondAttribute="trailing" id="XA9-hs-foc"/>
                            <constraint firstItem="IlX-7l-hfJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YtX-md-IHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IlX-7l-hfJ" id="Fou-Xc-kvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundApp">
            <color red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
